command:
  - ./_exec-tests.sh

tests:
  - name: A passing test outputs the description of the group and the test
    args:
      - ../examples/one-passing-test.js
    exit-status: 0
    stdout:
      contents: |
        GIVEN a test group
          ✓ with one passing test

  - name: A nested set of groups
    args:
      - ../examples/nested-test-groups.js
    exit-status: 0
    stdout:
      contents: |
        GIVEN the root group
          ✓ with one passing test
          GIVEN a child group
            ✓ a test of the child group
          GIVEN a 2nd child group
            ✓ test 1 in child group A
            ✓ test 2 in child group A
            GIVEN a child-child group
              ✓ test 1 in child-child group A
              ✓ test 2 in child-child group A

  - name: Running tests from many files, is done via a file that imports those test files
    args:
      - ../examples/all-passing-tests.js
    exit-status: 0
    stdout:
      contents: |
        GIVEN a test group
          ✓ with one passing test
        GIVEN the root group
          ✓ with one passing test
      filter: |
        head -n 4
